﻿@import "fonts.css";
@import "bootstrap.css";
@import "bootstrap-responsive.css";
@import "jquery.bxslider.css";
@import "reset.css";
/*
Description:
		1 - Including files ("fonts.css", "reset.css" and others)
		2 - Tags styles and General styles		
		3 - Header
		4 - .content
		5 - Footer
		6 - Inner column3 page
		7 - Inner login page
		8 - Userlist box
		9 - Customise changes
		* - @media rules
*/

/* 2 - BEGIN of Tags and General styles ---------------------------------------------------------- */

/* Custom CSS Settings
-------------------------*/
/*[[setting:customcss]]
[[setting:fontfilesheading]]
[[setting:fontfilesbody]]
 */
 
body {
	min-height: 700px;
	font-family: 'Raleway', sans-serif;
	font-weight: normal;
}

/* changes */

div#page.container-fluid {
	background-color: white;
}

section.two-column-main {
	width: 895px !important;
}

aside.two-column-sidebar {
	width: 295px !important;
}

.page-context-header {
	display: none;
}

.block .header .block_action>* {
	margin-left: 3px;
	margin-top: -5px !important;
}

.breadcrumb-nav {
	margin: 10px 0 10px 0;
}

.breadcrumb {
	background: none!important;
	padding: 8px 0 2px;
}

.breadcrumb > li {
	text-shadow: none!important;
}

#page-content div.container {
	padding: 0 10px;
	box-sizing: content-box;
	background: #FFF;
}

.courses .coursebox.even {
	background: none;
}

.courses .coursebox {
	border-top: 1px solid rgba(0, 0, 0, 0.2);
	padding-top:40px;
}

.courses .coursebox:first-child {
	border-top:none;
	padding-top:20px;
}

.courses .coursebox:hover {
	background:none;
}

.activityhead {
    padding: 0 0 14px;
    text-align: left !important;
}

.newevent {
    padding: 14px 0 0;
}

/* changes end */

.breadcrumb-button {
	margin: 8px 0;
}

.breadcrumb-button input {
	margin-bottom: 0;
}

#block-region-side-pre .block .header {
	margin-right: 20px;
}

div#page.container-fluid.front {
	padding-right: 0px;
	padding-left: 0px;
}

a {
	text-decoration: none;
	outline: none;
}

a:hover {
	opacity: 0.7;
	text-decoration: none;
	color: inherit;
	outline: none;
}

a:active {
	opacity: 0.65;
	outline: none;
	color: inherit;
	text-decoration: none;
}

a:focus, a:visited {
	outline: none;
	color: inherit;
	text-decoration: none;
}

button:hover, 
input:hover, 
select:hover {
	opacity: 0.8;
}

strong {
	font-weight: 800;
}

img {
	max-width: 100%;
	max-height: 100%;
}

h1 {
	font-size: 34px;
	line-height: 41px;
	font-weight: 400;
}

h2 {
	font-size: 26px;
	line-height: 34px;
	font-weight: 400;
}

#region-main h2, .ftoggler {
	color:#e84c3d;
	padding-bottom:12px;
	font-size: 18px;
    font-weight: 600;
}

h5 {
	font-size: 18px;
	line-height: 23px;
	font-weight: 400;
}

.clear:before, .clear:after {
	content: "";
	display: block;
	clear: both;
}

.hide, .hidden {
	display: none;
}

.content-wrapper {
	width: 1000px;
	height: 100%;
	margin: 0 auto;
}

.left {
	text-align: left;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

.btn-1 {
	background: #e84c3d;
	border: 1px solid #e84c3d;
	border-radius: 0;
	box-sizing: border-box;
	margin: 18px 0 0;
	padding: 0 24px;
	height: auto;
	width: auto;
	color: #FFFFFF;
	font-size: 14px;
	line-height: 44px;
	font-weight: 600;
	display: inline-block;
}

.btn-1:hover {
	color: #FFFFFF;
}

/* 2 - END of Tags styles and General styles ------------------------------------ */

/* 3 - BEGIN of header ---------------------------------------------------------- */

header {
	background: #EEE;
	min-height: 80px;
	position: relative;
}

.header-form {
	background: #000000;
	background: rgba(0,0,0,.4);
	position: absolute;
	z-index: 111111;
	left: 0;
	top: 0;
	width: 100%;
	box-sizing: border-box;
	padding: 12px 0 12px;
}

.header-form .usermenu {
	margin: 0;
}

.header-form form input[type="text"], 
.header-form form input[type="password"] {
	background: transparent none repeat scroll 0 0;
	border: 1px solid rgba(255, 255, 255, .3);
	border-radius: 0;
	box-sizing: border-box;
	color: rgba(255, 255, 255, .5);
	font-size: 13px;
	height: auto;
	line-height: 29px;
	margin: 0 10px 0 0;
	padding: 0 6px;
	width: 218px;
}

.header-3 .header-form {
	display: none;
}

.header-form form {
	float: right;
}

.header3-login {
	background: rgba(0, 0, 0, .5);
	padding: 15px 0;
	position: absolute;
	text-align: right;
	top: 59px;
	width: 100%;
	z-index: 1;
}

.header-form form input[type="submit"], 
.header-form form button {
	background: #e84c3d;
	border: 1px solid #e84c3d;
	border-radius: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	line-height: 29px;
	height: auto;
	width: 68px;
	color: #FFFFFF;
	font-size: 13px;
}

.header3-login input {
	border-radius: 0;
	margin: 0;
}

.header3-login input[type="text"], 
.header3-login input[type="password"] {
	background: none;
	color: #bfbfbf;
	padding: 5px;
}

.header3-login input[type="submit"] {
	padding: 6px 15px;
	border: medium none;
    box-shadow: none !important;
    margin: 0 !important;
	color:#FFF;
}

.header3.main-menu {
	background: #e84c3d;
	padding-top: 0!important;
	padding-bottom: 0!important;
}

form.innerpage-login {
	float: right;
	padding-top: 12px;
}

.header3.main-menu .usermenu {
	margin: 0;
	width: auto;
}

.header3.main-menu .usermenu img {
	margin: 0 4px 3px 5px;
}

.header3.main-menu .usermenu ul {
	width: 100%;
}

.header3.main-menu .usermenu .menubar a {
	background: rgba(0, 0, 0, .1);
	padding: 13px 5px;
}

.header3.main-menu .usermenu .menubar a::after {
	top: 24px;
	right: 8px;
}

.main-menu.header3 ul.nav a {
	text-shadow: none;
	margin: 0;
	padding: 7px 20px;
	border-left: solid 1px rgba(255, 255, 255, .3);
	/*color: #FFF!important;*/
}
.navbar .nav .dropdown-toggle .caret {
    margin-top: 20px;
}
.main-menu.header3 ul.nav li:last-child a {
	border-right: solid 1px rgba(255, 255, 255, .3);
}

.main-menu.header3 ul.nav .active {
	color: rgba(0, 0, 0, .5)!important;
}

.main-menu.header3 ul.nav .active:after {
	border-color: transparent;
	border-style: solid;
	content: " ";
	line-height: 0;
	margin-left: -38%;
	position: absolute;
	width: 0;
	border-width: 0 8px 8px;
	border-top-color: rgba(0, 0, 0, .3);
	border-bottom-color: rgba(0, 0, 0, .3);
	bottom: 0px
}

.main-menu.header3 .logo {
	margin-top: 8px;
	color: #FFF!important;
}

.main-menu.header3 ul.nav ul li a {
    color: #000;
}
.collapse.in {
    height: auto !important;
}
 @media screen and (max-width: 480px) {
	.header3-login input {
		width: 31%;
	}
	
	.logo {
		margin-left: 0!important;
	}
}

@media screen and (max-width: 479px) {
	.header3-login input {
		box-sizing: border-box;
		height: 35px;
		margin: 2px;
		width: 100%;
	}
}

@media screen and (max-width: 767px) {
	.header3-login {
		position: absolute;
		position: relative;
		top: 55px;
	}
}
.btn-2 {
	background: #e84c3d;
	border: 1px solid #e84c3d;
	border-radius: 0;
	box-sizing: border-box;
	margin: 6px 0 0 65px;
	padding: 0;
	line-height: 29px;
	height: auto;
	width: 70px;
	color: #FFFFFF;
	font-size: 13px;
	text-align: center;
	font-weight: 600;
	float: right;
}

.navbar-inner .btn-2 {
	color: #FFFFFF;
}

.btn-2:hover {
	color: #FFFFFF;
}

.top-slider img {
	width: 100%;
}

.top-slide-content {
	text-align: center;
	position: absolute;
	z-index: 2;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 13.1% 0 0;
	color: #FFFFFF;
}

.top-slide-content h2 {
	font-size: 30px;
	line-height: 36px;
	font-weight: 100;
	color: #FFFFFF;
}

.top-slide-content h1 {
	font-size: 60px;
	line-height: 72px;
	font-weight: 100;
	color: #FFFFFF;
	padding: 6px 0 50px;
}

.top-slide-content h3 {
	font-size: 22px;
	line-height: 27px;
	font-weight: 400;
	color: #FFFFFF;
	margin: 0 44px 0;
}

.top-slide-content .btn-1 {
	display: block;
	width: 150px;
	margin: 55px auto 0;
}

.top-slide-content .customslider {
    margin-top: -78px;
	/*text-align:left;*/
}

header .bx-wrapper {
	margin: 0 auto;
}

header .bx-wrapper .bx-pager, 
header .bx-wrapper .bx-controls-auto {
	bottom: 40px;
}

header .bx-wrapper .bx-pager.bx-default-pager a {
	width: 9px;
	height: 9px;
}

.main-menu {
	background: #FFFFFF;
	line-height: 45px;
	padding: 14px 0 9px;
}

.fixed-header {
	position: fixed;
	top: 0;
	left: 0;
	box-sizing: border-box;
	width: 100%;
	z-index: 10;
	box-shadow: 0px 0px 20px 0px #d7d7d7;
}

.logo {
	/*float: left;*/
	font-size: 22px;
	display: inline-block;
	/*background: url(img/logo.png) no-repeat center left;*/
	padding-left: 25px;
	padding-top:5px;
	min-height: 35px;
	min-width: 110px;
}

.inner-logo {
	float: left;
	font-size: 22px;
	display: inline-block;
	line-height:35px;
	margin: 10px 0;
	min-height:35px;
	color: rgba(0, 0, 0, .8)!important;
	min-width: 110px;
	background-size: contain;
}

.logo-img {
	min-width:150px;
	min-height:35px;
}

.logo-text {
	padding-left: 40px;
}

.navbar {
	float: right;
	margin: 0;
	overflow: visible;
}

.navbar-inner {
	padding: 0;
	min-width: 20px;
	background: transparent;
	border: none;
	box-shadow: none;
}

.navbar .nav {
	margin: 0;
}

.navbar .nav > li > a {
	font-size: 14px;
	font-weight: 600;
	color: #000000;
	text-transform: uppercase;
	margin: 0 0 0 40px;
	padding: 0;
	position: relative;
}

.navbar .nav > li > a.active {
	color: #e84c3d;
}

.header-2 .main-menu {
	background: transparent;
	position: absolute;
	top: 56px;
	left: 0;
	width: 100%;
	z-index: 4;
}

.header-2 .logo {
	background: url(img/logo.png) no-repeat center left;
	color: #FFF;
}

.header-2 .navbar .nav > li > a {
	color: #FFFFFF;
	text-shadow: none;
}

.header-2 .navbar .nav > li > a.active {
	color: #e84c3d;
}

.header-2 .fixed-header {
	position: fixed;
	top: 0;
	left: 0;
	box-sizing: border-box;
	width: 100%;
	z-index: 10;
	box-shadow: 0px 0px 20px 0px #d7d7d7;
	background: rgba(0,0,0,.6);
}

.header-3 .main-menu {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 4;
	padding: 8px 0 6px;
	min-height:53px;
}

.main-menu.header3 + .bx-wrapper .bx-viewport .top-slider .content-wrap .top-slide-content .customslider {
	margin-top:-140px;
}

.header-3 .fixed-header {
	position: fixed;
	top: 0;
	left: 0;
	box-sizing: border-box;
	width: 100%;
	z-index: 111111;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .5);
}

/* 3 - END of header ---------------------------------------------------------- */

/* 4 - BEGIN of .content ---------------------------------------------------------- */

.content {
	background: none;
}

.av-courses {
	text-align: center;
	background: #FFFFFF;
	padding: 0 0 28px;
	border-bottom: 1px solid #EEE;
}

.header-b {
	display: inline-block;
	position: relative;
	margin: 12px 44px 0;
}

.header-b:before {
	content: "";
	display: block;
	position: absolute;
	width: 32px;
	height: 5px;
	left: -25px;
	top: -10px;
	background: url(img/b-h-1.png) no-repeat center;
}

.header-b:after {
	content: "";
	display: block;
	position: absolute;
	width: 32px;
	height: 5px;
	right: -25px;
	bottom: -13px;
	background: url(img/b-h-2.png) no-repeat center;
}

.header-b-2 {
	display: inline-block;
	position: relative;
	margin: 0 44px;
}

.header-b-2:before {
	content: "";
	display: block;
	position: absolute;
	width: 32px;
	height: 5px;
	left: -55px;
	top: -10px;
	background: url(img/b-h-3.png) no-repeat center;
}

.header-b-2:after {
	content: "";
	display: block;
	position: absolute;
	width: 32px;
	height: 5px;
	right: -55px;
	bottom: -13px;
	background: url(img/b-h-4.png) no-repeat center;
}

.av-courses .header-top {
	background: url(img/b-1.jpg) no-repeat center top;
	background-size: cover;
	padding: 47px 0 49px;
}

.av-courses h2 {
	color: #e84c3d;
}

.av-courses .h-large {
	color: #000000;
}

.header-3 .av-courses h3 {
	font-size: 20px;
	line-height: 24px;
	color: #878787;
	margin: 17px 44px 7px;
}

.av-courses-item {
	display: inline-block;
	float: left;
	width: 25%;
	box-sizing: border-box;
}

.av-courses-slider li {
	position: relative;
	width: auto !important;
}

.av-courses-slider li:after {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.4);
	opacity: 0;
	transition: opacity 0.4s;
}

.av-courses-slider li:hover:after {
	opacity: 1;
}

.av-courses-slider img {
	display: block;
}

.av-course-item-cont {
	position: absolute;
	z-index: 3;
	background: #e84c3d url(img/i-book.png) no-repeat 96.6% center;
	font-size: 13px;
	line-height: 24px;
	color: #FFFFFF;
	font-weight: 400;
	bottom: 10px;
	left: 10px;
	right: 10px;
	text-align: left;
	text-transform: uppercase;
	padding: 22px 13px 15px;
	opacity: 0;
	transition: opacity 0.5s;
}

.av-course-item-cont > p {
    text-transform: none;
	text-transform:capitalize;
}

.av-courses-slider li:hover .av-course-item-cont {
	opacity: 1;
}

.av-course-item-cont h2 a, .av-course-item-cont h2 {
	font-size: 16px;
	line-height: 19px;
	color: #FFFFFF;
	font-weight: 600;
	display: block;
}

.av-course-item-cont a:hover {
	text-decoration: underline;
	opacity: 1;
}

.btn-view-all {
	text-transform: uppercase;
	color: #868686;
	font-size: 14px;
	line-height: 17px;
	margin: 43px auto 10px;
	display: inline-block;
}

/* ******* ABOUT ********* */

.about {
	text-align: center;
	background: #FFFFFF;
	padding: 80px 0 0;
}

.h-large {
	font-size: 52px;
	line-height: 63px;
	color: #000000;
	text-transform: uppercase;
}

.h-large span {
	color: #e84c3d;
}

.about h3 {
	font-size: 20px;
	line-height: 24px;
	color: #878787;
	margin: 40px 44px 0;
}

.about-items {
	padding: 46px 0 60px;
	clear: both;
	margin: 30px -15px 0;
	text-align: center;
	display: inline-block;
}

.about-items:after {
	content: "";
	display: block;
	clear: both;
}

.about-item {
	display: inline-block;
	float: left;
	margin: 0 14px 15px;
	padding: 0 0 30px;
	width: 268px;
	height: 365px;
	box-sizing: border-box;
	overflow: hidden;
	text-align: center;
	border: 1px solid #eeeeee;
}

.about-item .about-item-img-wr {
	display: inline-block;
	width: 82px;
	height: 82px;
	margin: 44px 0 39px;
}

.about-item .about-item-img {
	max-height:90px;
	max-width:90px;
	border-radius:50%;
}

.about-item h5 {
	height: 23px;
	overflow: hidden;
}

.about-item a {
	color: #000000;
	display: block;
}

.about-item-img a {
	opacity: 1;
}

.about-item p {
	font-size: 14px;
	line-height: 23px;
	font-weight: 400;
	color: #868686;
	padding: 17px 13px 0;
	box-sizing: border-box;
	height: 135px;
	overflow: hidden;
}

.about-item .fa {
	font-size: 43px;
	margin: 20px 0 0;
}

.about-item form {
	padding: 17px 13px 0;
	overflow: hidden;
	height: 90px;
	box-sizing: border-box;
}

.about-item form:after {
	content: "";
	display: block;
	clear: both;
}

.about-item input[type="text"] {
	display: block;
	box-sizing: border-box;
	width: 100%;
	background: #FFFFFF;
	border: 1px solid #939393;
	border-radius: 0;
	outline: none;
	padding: 4px 10px 4px;
	height: auto;
	margin: 0 0 11px;
}

.about-item input[type="submit"] {
	background: #000000;
	color: #FFFFFF;
	border-radius: 0;
	outline: none;
	width: 50px;
	height: 30px;
	display: inline-block;
	border: none;
	float: left;
	font-size: 16px;
	line-height: 30px;
	font-weight: 400;
}

.about-item form a {
	font-size: 15px;
	line-height: 30px;
	font-weight: 600;
	color: #000000;
	float: right;
}

.about-tabs {
	text-align: left;
	padding: 35px 0 33px;
}

.about-tabs span {
	margin: 0 10px 0;
}

.tabs-nav {
	padding: 0 0 24px;
}

.tabs-nav a {
	font-size: 18px;
	line-height: 22px;
	font-weight: 600;
	color: #000000;
}

.tabs-nav a.active {
	color: #e84c3d;
}

.about-tabs p {
	font-size: 14px;
	line-height: 22px;
	color: #888888;
	padding: 0 0 22px;
}

.tabs-content-item {
	padding: 0 0 40px;
	min-height: 237px;
}

.testimonials {
	text-align: center;
	background: #f0f0f0 no-repeat center bottom;
	padding: 60px 0;
	padding-bottom: 0px !important;
}

.testimonials .bx-wrapper {
	margin-bottom: 84px;
}

.testimonials .header-b-2 {
	margin: 0 0 54px;
}

.feedback-item-text {
	background: #FFFFFF;
	padding: 33px 45px 25px;
	box-sizing: border-box;
	height: 135px;
	margin: 0 0 34px;
	position: relative;
}

.feedback-item-text:after {
	content: "";
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	bottom: -32px;
	left: 32px;
	border: 20px solid transparent;
	border-top: 20px solid #FFFFFF;
}

.feedback-item-text p {
	font-size: 14px;
	line-height: 22px;
	color: #878787;
}

.feedback-item-user {
	text-align: left;
}

.feedback-item-user > img {
	float: left;
	margin: 0 18px 0 18px;
	width: 66px;
	height: 66px;
	border-radius: 50%;
	overflow: hidden;
}

.feedback-item-user h4 {
	font-size: 16px;
	line-height: 23px;
	color: #000000;
	padding: 15px 0 0;
	white-space: nowrap;
}

.feedback-item-user h6 {
	font-size: 12px;
	line-height: 22px;
	color: #868686;
	white-space: nowrap;
}

.rate {
	float: right;
	margin: 39px 5px 0 0;
}

.rate img {
	display: inline-block;
	margin: 0 0 0 2px;
	float: left;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: #8a8a7b;
	text-indent: -9999px;
	display: block;
	width: 8px;
	height: 8px;
	margin: 0 4px;
	outline: 0;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #e84c3d;
}

/* ******* .categories ********* */

.categories {
	text-align: center;
	background: #FFFFFF;
	padding: 104px 0 0;
}

.categories:after {
	content: "";
	display: block;
	clear: both;
}

.categories .header-b-2 {
	font-size: 20px;
	margin: 40px 44px 0;
}

.categories-items {
	padding: 86px 0 0;
}

.categories-item {
	position: relative;
	float: left;
	text-align: left;
	width: 25%;
}

.categories-item img {
	width: 100%;
	display: block;
}

.categories-item:after {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.4);
	opacity: 0;
	transition: opacity 0.4s;
}

.categories-item:hover:after {
	opacity: 1;
}

.categories-item:hover .categories-item-cont {
	opacity: 1;
}

.categories-item-cont {
	text-align: left;
	font-size: 13px;
	line-height: 22px;
	color: #FFFFFF;
	text-transform: uppercase;
	background: #e84c3d url(img/i-cat.png) no-repeat 96.5% center;
	position: absolute;
	left: 10px;
	right: 10px;
	bottom: 10px;
	padding: 18px 14px 17px;
	z-index: 3;
	opacity: 0;
	transition: opacity 0.4s;
}

.categories-item-cont > p{	
	text-transform: none;	
	text-transform:capitalize;
}

.categories-item-cont a {
	font-size: 16px;
	line-height: 22px;
	font-weight: 600;
	color: #FFFFFF;
}

/* ******* .upcoming-courses ********* */

.upcoming-courses {
	background: #f7f7f7;
	text-align: center;
	padding: 117px 0 92px;
}

.upcoming-courses .header-b-2 {
	margin: 0 0 83px;
	font-size: 34px;
}

.upcoming-courses-item {
	margin: 0 auto;
	max-width: 890px;
	text-align: left;
}

.upcoming-courses img {
	float: left;
	margin: 0 50px 30px 0;
	max-width: 50%;
}

.upcoming-courses p {
	font-size: 14px;
	line-height: 22px;
	padding: 0 0 22px;
	color: #868686;
}

.upcoming-courses .btn-1 {
	margin: 26px 0 0;
}

/* ******* .partners ********* */

.partners {
	text-align: center;
	background-image: url(img/bg-brand-partners.png);
	height: 100px;
	box-sizing: border-box;
}

.partners img {
	vertical-align: middle;
	margin: 0 47px;
	height: 100px;
}

/* ******* .contact ********* */

.contact {
	text-align: center;
	background: #FFFFFF;
	padding: 97px 0 0;
}

.contact .header-b-2 {
	font-size: 20px;
	margin: 40px 44px 76px;
}

.map-wr iframe {
	width: 100%;
}

.contact-items {
	text-align: center;
}

.contact-item {
	display: inline-block;
	width: 190px;
	height: 120px;
	margin: 38px 14px 0;
	padding: 48px 0 0;
	overflow: hidden;
	font-size: 16px;
	line-height: 25px;
	color: #000000;
	border-top: 1px solid #EFEFEF;
}

.contact-item i {
	height: 50px;
	overflow: hidden;
	display: block;
	margin: 0 0 8px;
	font-size: xx-large;
}

/* ******* .stay-connected ********* */

.stay-connected {
	text-align: center;
	background: #FFFFFF;
	padding: 60px 0;
}

.stay-connected .header-b-2 {
	font-size: 34px;
	margin: 0 25px;
}

.social-links {
	padding: 55px 0 0;
}

.stay-connected a {
	display: inline-block;
	margin: 0 4px 10px;
}

.stay-connected i {
	color: #FFFFFF;
	background: #e84c3d;
	border-radius: 50%;
	display: inline-block;
	width: 45px;
	height: 45px;
	font-size: 25px;
	padding: 10px 0 0;
	box-sizing: border-box;
	overflow: hidden;
}

/* 4 - END of .content ---------------------------------------------------------- */

/* 5 - BEGIN of footer ---------------------------------------------------------- */

footer {
	min-height: 30px;
	text-align: center;
	border-top: 1px solid rgba(0, 0, 0, .2);
	margin: 0px 0 0;
	padding: 45px 0 28px;
	font-size: 14px;
}

.btn-to-top {
	text-indent: -9999px;
	width: 50px;
	height: 50px;
	display: inline-block;
	position: fixed;
	right: 20px;
	bottom: 30px;
	background: url(img/i-to-top-1.png) no-repeat center;
	transition: background 0.5s;
	opacity: 0.7;
	display: none;
}

.btn-to-top:hover {
	background: url(img/i-to-top-1.png) no-repeat center;
	opacity: 1;
}

/* 5 - END of footer ---------------------------------------------------------- */

/* 6 - BEGIN of column3 page ---------------------------------------------------------- */

.usermenu {
	float: right;
	margin: 12px 0 11px;
	width: auto;
	box-sizing: border-box;
	position: relative;
}

.usermenu ul {
	list-style: none;
}

.usermenu a {
	color: #FFFFFF;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 36px;
	font-weight: 400;
	display: block;
}

.usermenu span {
	display: inline-block;
}

.usermenu img {
	vertical-align: middle;
	margin: 0 4px 2px 0;
}

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner, .navbar-inner-login {
	background: #eeeeee;
	box-shadow: none;
	border: none;
}

.navbar-inner-login {
	height:62px;	
}

.usermenu .menubar a {
	background: #e84c3d;
	line-height: 32px;
	height: 32px;
	font-weight: 600;
	padding: 0 0 0 2px;
	position: relative;
}

.usermenu .menubar a:after {
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #ffffff transparent transparent;
    border-image: none;
    border-style: solid;
    border-width: 8px 5px 5px;
    content: "";
    display: inline-block !important;
    height: 0;
    margin: 0 10px !important;
    position: relative !important;
    right: 0 !important;
    top: 4px !important;
    width: 0 !important;
}

.usermenu .menu {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	background: rgba(0,0,0,.9);
	opacity: 0;
	transition: opacity .4s;
	display: none;
}

.usermenu:hover .menu {
	opacity: 1;
	display: block;
}

.usermenu .menu li {
	border-top: 1px solid #FFFFFF;
}

.usermenu .menu a {
	font-size: 11px;
	line-height: 31px;
	padding: 0 7px 0;
	font-weight: 600;
}

#page-header {
	background: none;
	min-height: 63px;
}

#page-header .navbar {
	padding: 8px 0 0;
}

header.navbar.navbar-fixed-top {
	min-height: 55px;
	position: absolute;
}

#page-header .main-menu {
	padding: 0;
}

div#page-navbar {
	border-bottom: 13px solid #e84c3d;
	margin-top: 68px;
}

.logo-inner {
	float: left;
	padding: 11px 31px 5px 0;
	border-right: 1px solid #EEE;
}

#region-main {
	padding: 41px 0 0;
}

/*doc view*/

.content-only #region-main-box, .content-only #region-main {
    margin: 0;
    padding: 0;
    width: 100%!important;
}

.content-only #region-main-box .courseimage, .content-only #region-main .courseimage {
    margin: 0;
}

.empty-region-side-post #region-main-box.span9,
.empty-region-side-pre #region-main.span9 {
    width: 100%; 
	margin:0;
	padding:0;
}

.empty-region-side-post #region-main-box.span9 .courseimage,
.empty-region-side-pre #region-main.span9 .courseimage {
	margin: 0;
}

.empty-region-side-pre #region-main.span9 .course_category_tree {
	padding-left:0;
}

body.has_dock #page {
    padding-left: 0;
}

/*doc view*/

#block-region-side-pre {
	margin: 0;
	padding: 41px 0 0;
	border-right: 1px solid #e84c3d;
}

#block-region-side-pre, #block-region-side-post {
	min-height: 250px;
	padding-bottom:9999px;
	margin-bottom:-9999px;
}

#block-region-side-post {
	border-left: 1px solid #e84c3d;
}

#page-content {
	margin: 0 auto;
	overflow:hidden;
}

#region-main a,
.block_calendar_upcoming .footer a,
.block_news_items a,
.searchform a,
.breadcrumb a,
.logininfo a,
.block .content h3 a {
	color: #e74c3c;
}

#region-main .menu  a {
	color: #333!important;
}



#page.container-fluid {
	padding: 0;
}

.login-page.container-fluid {
    max-width: 100%;
}

.coursebox {
	padding: 0 0 40px;
	margin-bottom: 0;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.box.coursebox {
    border-bottom: solid 1px rgba(0, 0, 0, .2);
}

.coursebox .content .summary, .coursebox .content .coursecat {
    width: 53%;
}

.coursebox .info {
	padding: 0 0 21px;
}

.coursebox>.info>h3.coursename {
	margin: 0;
}

.coursebox>.info>.coursename a {
	display: block;
	padding-left: 0;
	background-image: none;
	background-position: 0;
	background-repeat: no-repeat;
	font-size: 18px;
	line-height: 20px;
	padding: 0 0 0;
	font-weight: 600;
	color: #e84c3d;
	text-transform: uppercase;
}

.coursebox h4 {
	display: block;
	padding-left: 0;
	background-image: transparent;
	background-position: 0;
	background-repeat: no-repeat;
	font-size: 14px;
	line-height: 20px;
	padding: 0 0 0;
	font-weight: 600;
	color: #333;
	text-transform: none;
}

.coursebox .moreinfo {
	float: none;
	padding: 0;
}

.coursebox .content {
	display: block;
	padding-left: 0;
	background-image: transparent;
	background-position: 0;
	background-repeat: no-repeat;
	font-size: 13px;
	line-height: 20px;
	padding: 0 0 0;
	font-weight: 600;
	color: #333;
	text-transform: none;
	min-height: 0;
	background: transparent;
}

.coursebox p {
	display: block;
	font-size: 13px;
	line-height: 20px;
	padding: 0 0 0;
	font-weight: 400;
	color: #333;
	text-transform: none;
}

.coursebox .content .courseimage img {
    max-height: 100%;
    max-width: 100%;
}

.block {
	min-height: 20px;
	padding: 0 0 0;
	margin: 0 0 0;
	background-color: transparent;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.block .header {
	padding: 0 0 15px;
}

.block .header .block_action {
	float: right;
	padding: 2px 0 0;
	position: relative;
	z-index: 3;
}

.block .header .block_action img {
	margin: 0 0 0 2px;
}

.block .header h2 {
	display: block;
	padding: 0 0 0;
	margin: 0;
	font-size: 18px;
	font-weight: 600;
	line-height: 20px;
	color: #e84c3d;
	text-shadow: none;
	text-transform: uppercase;
	word-wrap: break-word;
	position: relative;
}

.block .header h2 span {
	color: #e84c3d;
}

.block .header h2:after {
	content: "";
	display: block;
	position: absolute;
	width: 11px;
	height: 11px;
	right: -27px;
	border: solid 1px #e74c3c;
	top: 4px;
	border-radius: 50%;
	background: #FFF;
}

#block-region-side-post .block .header h2:after {
	left: -21px;
}

#region-main h2:after { 
	border:none;
}

#region-main h2 { 
	margin-left:10px;
}

#region-main.two-column-main h2 {
	margin-left:0;	
}

.block .content {
	padding: 0 0 10px;
	word-wrap: break-word;
	min-height: 0;
	background: transparent;
}

.block_course_overview .content {
 	margin: 0 10px;	
}

.block .block_tree {
	margin: 0 0 0;
	padding: 0 0 0;
}

.block .block_tree li, .unlist, .unlist li, .inline-list, .inline-list li, .block .list li, .section li.activity, .section li.movehere, .tabtree li {
	padding: 0 0 10px;
	margin: 0;
	list-style: none;
}

.block .block_tree li:last-child {
	padding: 0;
}

.block .list {
	padding: 5px 0 15px;
}

.block .block_tree li ul {
	padding-left: 11px;
	padding-top: 11px;
	margin: 0;
}

.block .block_tree .tree_item {
	padding: 0 0 0 25px;
	margin: 0 0 0;
	text-align: left;
	position: relative;
}

.block .block_tree .tree_item img {
	position: absolute;
	left: 0;
	top: 2px;
}

.block .block_tree li.item_with_icon > p img {
	vertical-align: middle;
	position: relative;
	left: 0;
	top: 0;
	width: auto;
	height: auto;
	margin: 6px;
}

.block ul li a {
	font-size: 15px;
	font-weight: 400;
	line-height: 20px;
	color: #000000;
}

#block-region-side-post {	
	float: right;
	padding-top:41px;
	padding-left:15px;
}

.adminsearchform {
	padding: 6px 0 0;
	line-height: 28px;
}

.adminsearchform input[type="text"] {
	margin: 0;
	padding: 0 10px 0;
	box-sizing: border-box;
	box-shadow: none;
	border-radius: 0;
	outline: none;
	border: 1px solid #939393;
	background: transparent;
	width: 145px;
	line-height: 28px;
	height: 28px;
}

.adminsearchform input[type="submit"] {
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	line-height: 28px;
	color: #FFFFFF;
	margin: 0;
	padding: 0px 7px;
	box-shadow: none;
	border-radius: 0;
	outline: none;
	border: 1px solid #000000;
	background: #000000;
	float: right;
}

.adminsearchform a {
	font-size: 15px;
	font-weight: 600;
	line-height: 22px;
	color: #e84c3d;
	margin: 0;
	padding: 0 0 0;
	display: block;
	clear: both;
}

#block-region-side-post .block {
	padding: 0 0 14px;
}

.newsbox {
	clear: both;
	padding: 13px 0 14px;
}

.newsbox img {
	float: left;
	width: 70px;
	margin: 0 14px 0 0;
}

.newsbox a {
	font-size: 13px;
	font-weight: 600;
	line-height: 10px;
	color: #e84c3d;
	margin: 0;
	padding: 0 0 8px;
	display: block;
}

.newsbox p {
	font-size: 12px;
	font-weight: 400;
	line-height: 16px;
	color: #000000;
	margin: 0;
	padding: 0 0 0;
}

.box-link {
	font-size: 12px;
	font-weight: 600;
	line-height: 20px;
	color: #e84c3d;
	margin: 0;
	padding: 10px 0 0;
	text-transform: uppercase;
	text-decoration: underline;
	display: inline-block;
}

.recent-activity p {
	font-size: 12px;
	font-weight: 400;
	line-height: 16px;
	color: #000000;
	margin: 0;
	padding: 0 0 0;
}

.background-grey {
/*background: #f2f2f2;*/
}

/* 6 - END of column3 page ---------------------------------------------------------- */

/* 7 - BEGIN of login page ---------------------------------------------------------- */

.login-page #page-header {
	padding-top: 0;
	min-height: 62px;
}

.login-page #page-navbar {
	border: none;
	margin-top: 0;
}

.login-information {
	font-size: 18px;
	font-weight: 400;
	line-height: 63px;
	color: #FFFFFF;
	margin: 0;
	padding: 0 0 0;
	background: #e84c3d;
}

.login-information a {
	color: #FFFFFF;
}

.signuppanel .subcontent {
	line-height:22px;
}

.signuppanel .subcontent ol {
	margin:20px 0 30px 35px;
}

.signuppanel .subcontent .signupform input[type="submit"]{
	width:192px;
	margin-left:0;
}



/****************** changes ***********************/

/* changes for desktop */

.clearer {
	display: none;
}

.mform fieldset.collapsible legend a.fheader { 
	margin-left:0!important;
	padding-left:25px!important;
}

.collapsible-actions .collapseexpand {
	padding-left:25px!important;
}

li.item_with_icon {
    padding-bottom: 0!important;
}

li.item_with_icon:last-child .hasicon {
    padding-bottom: 10px!important;
}

fieldset.collapsible { 
	padding-bottom:10px;
}

.box.generalbox { 
	padding-bottom: 20px; 
	padding-left:10px;
}

.managelink, 
.path-calendar .maincalendar div.header, 
.userprofilebox, 
.course_category_tree {
	padding-left:10px;
}

.ftoggler { 
	text-transform:uppercase;
}

.minicalendarblock { 
	margin-bottom:20px;
}
.descriptionbox { 
	border: 1px solid #eee; 
	padding: 5px;
}

#region-main .alert { 
	margin-left:10px;
}

.two-column-main { 
	padding-left:10px!important;
}

table.flexible th, 
.generaltable th, 
table.flexible td, 
.generaltable td {
	padding: 8px 2px;
}

.rolecap { 
	border-bottom: 1px solid #eee;
}

.rolecap td, 
.rolecap th { 
	padding:5px 0;
}

.rolecap thead { 
	border-bottom: solid 1px #EEE;
}

#page-content div.container.no-background { 
	background:none!important;
}

#page-header.head-columnone {
	min-height: 33px;
    padding-top: 35px;
}

#page-header.head-columnone ul.breadcrumb {
    margin-top: 15px;
}

div#notice p { 
	margin-bottom:16px;
}

div#notice div.singlebutton div { 
	margin-left:0;
}
 
/* only for other device this style. */

/****************************************/

.loginbox {
	margin: 15px;
	padding: 73px 0 39px;
	overflow: visible;
	font-size: 14px;
	font-weight: 400;
	line-height: 40px;
	color: #939393;
}

.loginpanel {
	max-width: 416px;
	margin: 0 auto;
}

.loginbox h2 {
	font-size: 52px;
	font-weight: 600;
	line-height: 52px;
	color: #000000;
	margin: 0;
	padding: 0 0 25px;
	text-align: center;
}

.loginbox h2 span {
	color: #e84c3d;
}

.loginbox .subcontent {
	padding: 0 10px 0;
	margin: 0 5px 0;
	text-align: center;
}


.loginbox .subcontent:after {
	content: "";
	display: block;
	clear: both;
}

.loginbox .loginform {
	margin-top: 16px;
	text-align: left;
}

.loginbox .loginform .form-label {
	float: left;
	width: auto;
	text-align: right;
	white-space: nowrap;
	clear: both;
}

.loginbox label {
	display: block;
	font-size: 14px;
	font-weight: 400;
	line-height: 40px;
	color: #939393;
	margin: 0;
	padding: 0 0 0;
}

.loginbox .loginform .form-input {
	float: right;
	width: auto;
	margin-right:28px;
}

input[type="submit"], 
.adminsearchform input[type="submit"], 
#searchform_button, 
#id_submitbutton, 
#id_cancel, #checkall, #checknone {
	border-radius: 0!important;
	text-shadow: none!important;
	box-shadow: none!important;
	color:#fff;
	border:none;
	/*background: #e74c3c!important;
	border: solid 1px #e74c3c!important;*/

}

textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input {
	border-radius: 0!important;
	border: 1px solid #939393;
	box-shadow: none;
}

#searchform_button {
	background: #e84c3d;
	border-color: #e84c3d;
}

.loginbox .loginform .form-input input {
	width: 272px;
	border: 1px solid #939393;
	background: transparent;
	outline: none;
	border-radius: 0;
	padding: 0 10px 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 36px;
	height: 36px;
	display: block;
	box-sizing: border-box;
	margin: 0 0 24px;
}

.loginbox input[type="submit"] {
	border: none;
	background: #000000;
	color: #FFFFFF;
	text-transform: uppercase;
	width: 68px;
	outline: none;
	text-align: center;
	border-radius: 0;
	padding: 0 0 0;
	margin: 0 0 0 86px;
	font-size: 14px;
	font-weight: 400;
	line-height: 36px;
	height: 36px;
	float: left;
}

.rememberpass {
	float: right;
}

.rememberpass input {
	float: left;
	margin: 13px 16px 0 0;
}

.rememberpass label {
	float: right;
}

.loginbox .loginpanel .desc {
	padding: 0;
	margin: 9px 0 -3px;
	clear: both;
	line-height: 20px;
	width: 300px;
	float: right;
	text-align: left;
}

.forgetpass {
	clear: both;
	float: right;
	width: 300px;
	text-align: left;
	padding: 6px 0 0;
}

.loginbox a {
	padding: 0 0 0;
	margin: 0 0 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	color: #e84c3d;
	text-decoration: underline;
}

.guestform input[type="submit"] {
	border: none;
	background: #e84c3d;
	color: #FFFFFF;
	text-transform: uppercase;
	width: 158px;
	outline: none;
	text-align: center;
	border-radius: 0;
	padding: 0 0 0;
	margin: 31px 0 0 86px;
	font-size: 14px;
	font-weight: 400;
	line-height: 36px;
	height: 36px;
	float: left;
}

/* 7 - END of login page ---------------------------------------------------------- */

/* 8 - BEGIN of Userlist box */

.userlist {
	padding-left:20px;
}

.userlist .controls {
	padding-bottom: 10px;
}

.userlist .rolesform {
	padding: 10px;
	background: rgba(0, 0, 0, .05);
	margin-top: 10px;
}

.userlist .initialbar {
	padding-top: 10px;
}

.userlist .generaltable {
	margin-top: 10px;
}

.userlist h3 {
	font-size: 130%;
	font-weight: 600;
	padding: 15px 0;
}

.userlist .buttons {
	border-top: solid 1px rgba(0, 0, 0, .15);
	padding-top: 15px;
}

.userprofilebox {
	line-height: 22px;
}

/* 8 - END of Userlist box ---------------------------------------------------------- */

/* 9 - BEGIN of Customise changes */

.upcomingcourseright {
	float: right;
}

.loginbox .loginpanel .helptooltip {
	float: right;
	margin: 2px 0 0 10px;
}

button.atto_title_button img.icon:last-child {
    opacity: 0.4;
}

.box.generalbox table td {
    padding: 5px 0;
}

.av-courses + .main-menu {
	background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
}

.av-courses.header2-nav-color {
    margin-top: 124px;
}

#header + .content .av-courses.header2-nav-color {
	margin-top:0!important;
}

.message .contactselector {
    width: 40%;
}

.message .messagearea {
    width: 58%;
}

/* -------------------------------- */

.custom-article {
	padding:0 0 0 10px;
	line-height:26px;
	width:146%;
}

.custom-article p {
	padding:0 0 20px 0;
}

.custom-article ul, .custom-article ol {
	padding:0 0 0 35px;
	margin-bottom:20px;
}

.custom-article h2 {
	margin-left:0!important;
	color:#333!important;
}

.custom-article ul.thumbnails {
	padding-left:0;
}

.custom-article blockquote {
	background: #f6f6f6;
    border-left: 4px solid #5d5d5d;
    margin-bottom: 20px;
    padding: 10px 0 0 15px;
	border-radius:3px;
}
.custom-article blockquote:before {
    color: #bbb;
    content: "\f10e";
    float: left;
    font-family: FontAwesome;
    font-size: 1.5em;
    margin-right: 12px;
}
.custom-article blockquote footer {
   padding:0 0 10px 0;
   border:0;
   text-align:left;
   opacity:.5;
}
.custom-article h1, 
.custom-article h2, 
.custom-article h3, 
.custom-article h4, 
.custom-article h5, 
.custom-article h6  {
	text-transform:none; 
	padding:10px 0;
	font-weight:600;
}

.custom-article h2 {
	font-size:160%!important;
}

.custom-article h3 {
	font-size:140%;
}

.custom-article h4 {
	font-size:130%;
}

.custom-article h5 {
	font-size:120%;
}

.custom-article h6 {
	font-size:100%;
}
.custom-article .bs-example {
    background-color: #fff;
    border-color: #ddd;
    border-radius: 2px 2px 0 0;
    border-width: 1px;
    border-style: solid;
    box-shadow: none;
    margin: 0 0 15px;
    padding: 45px 15px 15px;
    position: relative;
}
.custom-article .bs-example::after {
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-radius: 4px 0;
    color: #959595;
    content: "Example";
    font-size: 12px;
    font-weight: bold;
    left: -1px;
    padding: 3px 7px;
    position: absolute;
    top: -1px;
}

.custom-article .bs-example-footer {
	border: solid 1px rgba(0, 0, 0, .15);
	border-top:none;
	background:#f6f6f6;
	padding:20px 15px;
	
}

.custom-article ul.list-style-1 li:before ,
.custom-article ul.list-style-2 li:before ,
.custom-article ul.list-style-3 li:before,
.custom-article ul.list-style-4 li:before {
	display: inline-block;
    margin: 0 0 0 -18px;
	font-family: FontAwesome;
    padding-right: 6px;	
}

.custom-article ul.list-style-1 li,
.custom-article ul.list-style-2 li,
.custom-article ul.list-style-3 li,
.custom-article ul.list-style-4 li {
	list-style:none;	
}

.custom-article ul.list-style-1 li:before {
    content: "\f061";
}

.custom-article ul.list-style-2 li:before {
    content: "\f00c";
}

.custom-article ul.list-style-3 li:before {
    content: "\f105";
}

.custom-article ul.list-style-4 li:before {
    content: "\f138";
}


/* -------------------------------- */

.choosecategory  {
	padding-bottom:10px;
}

.choosecategory, 
.boxaligncenter.categoryinfo  {
	padding-bottom:15px;
	padding-left:0;
}

.collapsibleregion {
	padding:15px 0;	
}

#region-main .course_list .box.coursebox .course_title h2.title {
	 font-size: 14px;
	 margin:0;		
	 padding-bottom:0;
}

#region-main .course_list .box.coursebox {
	padding-left:0;	
}
.course-content ul.weeks li.section {
    padding: 10px 0 0;
}

.block p.message {
    font-size: 11.9px;
	color: #999;
}

.course-content ul li.section.main {
	border-width:1px;
}

table.flexible, .generaltable {
    font-size: 80%;
}

.courses.course-search-result.course-search-result-search {
    padding-left: 10px;
}

#region-main .course-search-result-search h3.coursename a, 
#region-main .box .coursebox .info h3.coursename a {
	font-size:14px;
}

.moodle-dialogue .tooltiptext ul li {
    margin-left:15px;
}

.navbar .btn-navbar {
	margin-left:0;	
}

#notice {
    font-size: 90%;
    padding-left: 0;
}

.langmenu, ul.nav .langmenu {
    float: left;
    margin-top: 0px;
	/*width:130px;*/
	background:none;
	position:relative;
}

ul.nav .langmenu a {
	text-transform:none;
	margin:0;
}

ul.nav .langmenu a .caret {
	margin-left:20px;
}

select.langmenu, li.langmenu {
	border:none;
	opacity:.8;
	
}

/*li.langmenu {
	margin-top: 18px!important;
}*/

li.langmenu a.dropdown-toggle {
	opacity:.8;
}

.langmenu div:after {
	background: #EEE url(img/bg-lan-list.jpg) no-repeat center center;
    content: "";
    height: 34px;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 6px;
    width: 34px;
	
}

/* End of Customise changes --------------------------------------------------- */

/* * - BEGIN of @media ---------------------------------------------------------- */

/*next addition for fixing av course and upcoming course images*/
@media screen and (max-width: 1920px) {
	.av-courses-slider img {
		display: block;
		height: 350px;
	}
		
	.categories-item img {
		display: block;
		height: 350px;
		width: 100%;
  }
}

@media screen and (min-width: 1280px) and (max-width: 1919px) {
	.av-courses-slider img {
		display: block;
		height: 350px;
	}	
	
	.categories-item img {
		display: block;
		height: 300px;
		width: 100%;
  }
}

@media screen and (max-width: 1800px) {
  .top-slide-content .customslider,
  .main-menu.header3 + .bx-wrapper .bx-viewport .top-slider .content-wrap .top-slide-content .customslider {
	margin-top:0;
}
  
}

@media screen and (max-width: 1360px) {
	.categories-item img {
		display: block;
		height: 250px;
		width: 100%;
  }
}

@media screen and (max-width: 1280px) {
	.av-courses-slider img {
		display: block;
		height: 250px;
	}
		
	.categories-item img {
		display: block;
		height: 250px;
		width: 100%;
	}
	
}

@media screen and (min-width: 1200px) {
	#block-region-side-post {
		width: 246px;
	}
	
	#block-region-side-pre {
		width: 250px;
	}
	
	#region-main {
		box-sizing: border-box;
		padding: 41px 33px 20px 0;
		margin: 0 -35px 0 0;
	}
	
	.login-page #region-main {
		width: 100%;
		padding: 0;
		margin: 0;
		border: none;
	}
}

@media screen and (max-width: 1024px) {
	.categories-item img {
		display: block;
		height: 200px;
		width: 100%;
	}
	
	.av-courses-slider img {
    display: block;
    height: 200px;
	}
}

@media screen and (max-width: 980px) {
	.av-courses-slider img {
		display: block;
		height: 250px;
	}
		
	.categories-item img {
		display: block;
		height: 190px;
		width: 100%;
	}
  
  .top-slide-content .customslider {
    margin-top: 30px;
	}
	
}

@media screen and (max-width: 900px) {
	
	.loginbox .loginform .form-input {
	    float: right;
	}
	
	.loginbox .loginform .form-input input {
		margin-bottom:0;	
	}
	
	.rememberpass {
		float:left;	
		width:100%;
	}
	
	.loginbox label {
		float:left;
		
	}
	
	.guestform input[type="submit"] {
		margin-left:0;
	}
	
	.forgetpass, .loginbox .loginpanel .desc {
		width:310px;
	}
	
	.loginbox input[type="submit"] {
		margin-left:0;			
	}
}

@media screen and (max-width: 800px) {
	.categories-item img {
		display: block;
		height: 300px;
		width: 100%;
	}
	
	.top-slide-content .customslider {
   	 	margin-top: 30px;
		font-size:150%;
	}
	
}

@media screen and (max-width: 480px) and (min-width: 320px){
	.categories-item img {
	    display: block;
	    height: 300px;
	    width: 100%;
	}
	
}

/* ----------------------------------------------------------------------------------- */

@media screen and (max-width: 1220px) {
	.about-items {
		margin: 30px 0 0;
	}
	
	.about-item {
		margin: 0 3px 15px;
		width: 230px;
	}
	
	.top-slide-content {
		padding: 12.3% 0 0;
	}
}

/* ----------------------------------------------------------------------------------- */

@media screen and (max-width: 1199px) {
	.about-item {
		margin: 0 3px 15px;
		width: 220px;
	}
	
	#block-region-side-post .block {
		padding: 0 0 36px;
	}
	
	.adminsearchform input[type="text"] {
		width: 166px;
	}
	
	.block .header h2 {
		font-size: 16px;
		line-height: 21px;
	}
	
	#region-main {
		padding: 41px 20px 0;
	}
	
	.login-page #region-main {
		width: 100%;
		padding: 0;
		margin: 0;
		border: none;
	}
}

/* ----------------------------------------------------------------------------------- */

@media screen and (max-width: 979px) {
	.navbar {
		float: none;
	}
	
	.header3-login {
		top: 53px;
	}
	
	.main-menu.header3 ul.nav a {
		border: none!important;
		padding-top: 0!important;
		padding-bottom: 0!important;
	}
	
	.main-menu.header3 ul.nav a:hover {
		background: none!important;
	}
	
	.about-item {
		margin: 0 3px 15px;
		width: 260px;
		height: 330px;
	}
	
	.top-slide-content h1 {
		font-size: 38px;
		line-height: 50px;
		font-weight: 100;
		text-transform: uppercase;
		color: #FFFFFF;
		padding: 6px 0 30px;
	}
	
	.top-slide-content h2 {
		font-size: 24px;
	}
	
	.categories-item {
		position: relative;
		float: left;
		text-align: left;
		width: 50%;
	}
	
	.partners img {
		margin: 0 2px 0;
	}
	
	.header-b-2:before, 
	.header-b-2:after, 
	.header-b:before, 
	.header-b:after {
		content: "";
	}
	
	.header-b-2:before {
		left: -10px;
		top: -14px;
	}
	
	.header-b-2:after {
		right: -10px;
		bottom: -14px;
	}
	
	.logo {
		margin: 0 0 0 15px;
	}
	
	.header-form form {
		float: none;
		text-align: center;
	}
	
	.top-slide-content .btn-1 {
		margin: 10px auto 0;
	}
	
	.top-slide-content h1 {
		font-size: 20px;
		line-height: 22px;
		font-weight: 100;
		text-transform: uppercase;
		color: #FFFFFF;
		padding: 2px 0 2px;
	}
	
	.top-slide-content {
		padding: 55px 0 0;
	}
	
	.top-slide-content h2 {
		font-size: 14px;
	}
	
	.top-slide-content h3 {
		font-size: 11px;
	}
	
	.h-large {
		font-size: 35px;
		line-height: 37px;
	}
	
	.contact-item {
		margin: 38px 4px 0;
	}
	
	.partners {
		height: 100px;
		padding: 0px 0 10px;
	}
	
	.partners img {
		margin: 0 2px 20px;
	}
	
	.upcoming-courses {
		padding: 80px 0 92px;
	}
	
	.upcoming-courses .header-b-2 {
		margin: 0 44px 75px;
	}
	
	.feedback-item-text {
		background: #FFFFFF;
		padding: 15px 15px 15px;
		box-sizing: border-box;
		height: auto;
		margin: 0 0 34px;
		position: relative;
	}
	
	.btn-2 {
		margin: 4px 0 0 6px;
	}
	
	.av-course-item-cont {
		background: #e84c3d url(img/i-book.png) no-repeat 96.6% center;
		background-size: 29px auto;
		font-size: 11px;
		line-height: 15px;
		padding: 8px 8px 8px;
	}
	
	.av-course-item-cont h2 a, 
	.av-course-item-cont h2 {
		font-size: 14px;
	}
	
	.header-3 .av-courses h3 {
		margin: 30px 44px 7px;
	}
	
	.header-3 header .bx-wrapper {
		padding: 53px 0 0;
	}
	
	.header-2 header .bx-wrapper {
		margin: 0 auto;
		padding: 120px 0 0;
	}
	
	.header-2 .nav {
		background: rgba(0,0,0,.7);
		margin: 11px 0 0;
	}
	
	.header-2 .nav-collapse .nav > li > a:hover, 
	.header-2 .nav-collapse .nav > li > a:focus, 
	.header-2 .nav-collapse .dropdown-menu a:hover, 
	.header-2 .nav-collapse .dropdown-menu a:focus {
		background: rgba(0,0,0,.7);
	}
	
	.header-2 .main-menu {
		background: rgba(0,0,0,.8);
	}
	
	.header-2 .header-form {
		background: #000000;
		background: rgba(0,0,0,.7);
	}
	
	.about-items {
		max-width: 550px;
	}
	
	.adminsearchform input[type="text"] {
		width: 116px;
	}
	
	#page-header {
		min-height: 64px;
	}
	
	.navbar .btn-navbar {
		margin-top: 12px;
	}
	
	.block_action a {
		display: inline-block;
	}
	
	.block .header .block_action img {
		margin: 0;
		display: inline-block;
		width: 14px;
	}
	
	.block .header h2 {
		font-size: 12px;
		font-weight: 800;
		letter-spacing: -.5px;
	}
	
	.block .block_tree li, 
	.unlist, 
	.unlist li, 
	.inline-list, 
	.inline-list li, 
	.block .list li, 
	.section li.activity, 
	.section li.movehere, 
	.tabtree li {
		padding: 0 0 10px;
		margin: 0;
		list-style: none;
	}
	
	.box-link {
		font-size: 11px;
		font-weight: 600;
		line-height: 16px;
		letter-spacing: -.8px;
	}
}

/* ----------------------------------------------------------------------------------- */

@media screen and (min-width: 768px) and (max-width: 1023px) {
	.av-courses-slider img {
		display: block;
		height: 200px;
	}
}

/* ----------------------------------------------------------------------------------- */

@media screen and (max-width: 800px) {
	.block .block_tree li ul {
		padding-left: 0;
	}
	
	.block_navigation .block_tree li.item_with_icon > p {
		padding-left: 0;
	}
	
	.block_navigation .block_tree li.depth_2 ul {
		padding-left: 10px;
	}
	
	.block .block_tree li.item_with_icon > p img {
		margin: 3px 0;
	}
	
	.block ul li a, .tree_item, .breadcrumb, fieldset.coursesearchbox label, footer {
		font-size: 13px;
	}
}

/* ----------------------------------------------------------------------------------- */

@media screen and (max-width: 800px) and (min-width: 769px) {
	.av-courses-slider img {
		display: block;
		height: 200px;
	}
}

/* ----------------------------------------------------------------------------------- */

@media screen and (max-width: 800px) {
	.coursebox .content .courseimage, 
	.coursebox .content .summary {
    	width: 100%; margin:0;
	}
	
	.coursebox .content .courseimage {
   		padding-top:20px!important;
	}
	.top-slide-content .customslider h2 {
   	 	font-size:24px;
	}
}

/* ----------------------------------------------------------------------------------- */

@media screen and (max-width: 767px) {
	.block .header h2:after {
		content: none;
	}
	
	.logo-inner {
		padding: 11px 31px 5px 20px;
	}
	
	#region-main {
		border: none;
		padding: 41px 15px 0;
	}
	
	.block {
		clear: both;
		padding: 0 15px 0;
	}
	
	.block .header .block_action {
		float: right;
	}
	
	#block-region-side-post .block {
		padding: 0 15px 10px;
	}
	
	.adminsearchform input[type="text"] {
		width: 70%;
	}
	
	.adminsearchform input[type="submit"] {
		float: none;
	}
	
	.loginpanel h2 {
		margin-left:0!important;
	}
	
	.login-information {
		font-size: 16px;
		line-height: 35px;
		text-align: center;
	}
	
	.login-information .right {
		text-align: center;
	}
	
	.block .header h2 {
		font-size: 15px;
		font-weight: 800;
		letter-spacing: 0;
	}
	
	.rate {
		float: right;
		margin: 0 5px 0 0;
	}
	
	.feedback-item-user {
		height: 90px;
	}
	
	.header-form form input[type="text"], 
	.header-form form input[type="password"] {
		width: 30%;
		margin: 0 5px;
		float: left;
	}
}

/* ----------------------------------------------------------------------------------- */

@media screen and (max-width: 650px) {
	.categories-item {
		width: 50%;
	}
	
	.upcoming-courses img {
		float: none;
		margin: 0 auto 22px;
		display: block;
	}
	
	.container {
		padding: 0 6px;
	}
	
	.header-form {
		background: #000000;
		background: rgba(0,0,0,.5);
		position: relative;
	}
	
	.header-form form input[type="text"] {
		margin: 0 auto 10px;
		display: block;
	}
	
	.contact-item {
		width: 140px;
		font-size: 12px;
	}
	
	.btn-1 {
		line-height: 30px;
	}
	
	.header-form form input[type="submit"], 
	.header-form form button {
		width: 218px;
	}
	
	.categories-item-cont {
		font-size: 10px;
		line-height: 13px;
		left: 10px;
		right: 10px;
		bottom: 10px;
		padding: 4px;
		opacity: 1;
	}
	
	.categories-item-cont a {
		font-size: 12px;
		line-height: 19px;
	}
	
	.av-course-item-cont {
		background: #e84c3d url(img/i-book.png) no-repeat 96.6% center;
		bottom: 10px;
		left: 10px;
		right: 10px;
		opacity: 1;
	}
	
	.feedback-item-text {
		height: auto;
	}
	
	.header-2 .main-menu {
		top: 137px;
	}
	
	.header-2 header .bx-wrapper {
		padding: 65px 0 0;
	}
	
	.header-2 .fixed-header {
		top: 0;
	}
	
	.header-2 .nav {
		background: rgba(0,0,0,.7);
		margin: 5px 0 0;
	}
	
	.about-item {
		margin: 0 3px 15px;
		width: 253px;
	}
	
	header .bx-wrapper .bx-pager, 
	header .bx-wrapper .bx-controls-auto {
		bottom: 5px;
	}
	
	.breadcrumb-nav {
		margin: 8px 0 14px 5px;
	}
	
	.breadcrumb-button {
		margin-right: 5px;
	}
	
	#block-region-side-pre, 
	#block-region-side-post {
		border: none!important;
	}
	
	.header3-login + .fwImage .royalSlider-preview {
		margin-top: 72px;
	}
	
	.royalSlider-preview .rsSlide {
		padding-top: 11px;
	}
	
	.main-menu + .fwImage .royalSlider-preview .rsSlide {
		padding-top: 90px;
	}
	
	.custom-article {
		width:98%;
	}
	
	.top-slide-content .customslider {
   	 	margin-top: 0;
	}
	
	.loginpanel {
    	max-width: 100%;
	}
	
	.loginbox .loginform .form-input {
		margin-right:0;	
	}
	
	.loginbox .loginform .form-label {
		width:51%;
	}
	
	.forgetpass, .loginbox .loginpanel .desc {
		width:100%;
	}
	
	.loginbox input[type="submit"] {
		margin-bottom:20px;
		
	}
}

/* ----------------------------------------------------------------------------------- */

@media screen and (max-width: 550px) {
	.partners {
		padding: 0px 0 26px;
		height: 50px;
	}
	
	.top-slide-content {
		padding: 2px 0 0;
	}
	
	header .bx-wrapper .bx-pager, 
	header .bx-wrapper .bx-controls-auto {
		bottom: 0;
		padding-top: 0;
	}
	
	.header-form form input[type="submit"], 
	.header-form form button {
		width: 94%;
	}
	
	.header-form form input[type="text"] {
		width: 94%;
	}
	
	.partners img {
		margin: 0 auto 20px;
		display: block;
		height: 50px;
	}
	
	.about-item {
		float: none;
		margin: 0 auto 15px;
		width: 270px;
	}
	
	.loginbox .loginform .form-input input {
		width: 150px;
		margin: 0 0 5px;
	}
	
	
	
	.rememberpass input {
		float: left;
		margin: 13px 2px 0 0;
	}
	
	.forgetpass {
		width: 100%;
		float: none;
		text-align: center;
	}
	
	.loginbox .loginpanel .desc {
		width: 100%;
		float: none;
		text-align: center;
	}
	
	.guestform {
		clear: both;
		padding: 12px 0 0;
	}
	
	.loginbox {
		font-size: 12px;
	}
	
	.loginbox a {
		font-size: 12px;
	}
	
	.stay-connected .header-b-2 {
		font-size: 25px;
		margin: 0 25px;
	}
	
	.header-form form input[type="text"], 
	.header-form form input[type="password"] {
		width: 94%;
		margin: 5px 10px;
		float: left;
	}
	.top-slide-content .customslider {
		margin-top: 10px;
		font-size:120%;
	}
	
	.top-slide-content .customslider h2 {
		line-height:30px!important;
		font-size:18px;
	}
	
	.main-menu.header3 + .bx-wrapper .bx-viewport .top-slider .content-wrap .top-slide-content .customslider {
		margin-top:20px;
	}

}

/* ----------------------------------------------------------------------------------- */

@media screen and (max-width: 400px) {
	.top-slide-content h3 {
		font-size: 10px;
		line-height: 10px;
		margin: 12px 44px 0;
	}
	
	.top-slide-content h1 {
		font-size: 18px;
		line-height: 16px;
		font-weight: 100;
		text-transform: uppercase;
		color: #FFFFFF;
		padding: 0;
	}
	
	.top-slide-content h2 {
		font-size: 12px;
		line-height: 22px;
	}
	
	.categories-item {
		width: 100%;
	}
	.top-slide-content .customslider h2 {
		line-height:22px!important;
		font-size:14px;
	}
	
	.loginbox .loginform .form-label {
		width:37%;	
	}
	div#page-navbar {
		margin-top: 100px;
	}
	
}

@media (max-width: 1199px){
	section.two-column-main {
		width: 70% !important;	
	}
	
	aside.two-column-sidebar {
		width: 30% !important;
	}
}

@media (max-width: 767px){
	section.two-column-main {
		width: 100% !important;	
	}
	
	aside.two-column-sidebar {
		width: 100% !important;
	}
}

/* * - END of @media ---------------------------------------------------------- */

.navbar .nav-collapse.in {
	border-top: none !important;
}
.nav-collapse .nav > li > a:hover, .nav-collapse .nav > li > a:focus, .nav-collapse .dropdown-menu a:hover, .nav-collapse .dropdown-menu a:focus {
	background-color: none !important;
}

